drizzle/meta/_journal.json (before)
{
  "version": "7",
  "dialect": "sqlite",
  "entries": [
    {
      "idx": 0,
      "version": "6",
      "when": 1764386237802,
      "tag": "0000_20251129121716_create_branches",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "6",
      "when": 1764401213874,
      "tag": "0001_20251129162653_change_aggregation_interval_type_on_branches",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "6",
      "when": 1764420721283,
      "tag": "0002_20251129215200_create_categories",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "6",
      "when": 1764422226884,
      "tag": "0003_20251129221706_create_branch_categories",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "6",
      "when": 1764422494700,
      "tag": "0004_20251129222134_add_timestamps",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "6",
      "when": 1764466950487,
      "tag": "0005_20251130104229_create_aggregations",
      "breakpoints": true
    }
  ]
}

drizzle/meta/_journal.json (after)
{
  "version": "7",
  "dialect": "sqlite",
  "entries": [
    {
      "idx": 0,
      "version": "6",
      "when": 1764386237802,
      "tag": "0000_20251129121716_create_branches",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "6",
      "when": 1764401213874,
      "tag": "0001_20251129162653_change_aggregation_interval_type_on_branches",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "6",
      "when": 1764420721283,
      "tag": "0002_20251129215200_create_categories",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "6",
      "when": 1764422226884,
      "tag": "0003_20251129221706_create_branch_categories",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "6",
      "when": 1764422494700,
      "tag": "0004_20251129222134_add_timestamps",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "6",
      "when": 1764466950487,
      "tag": "0005_20251130104229_create_aggregations",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "6",
      "when": 1764475987601,
      "tag": "0006_20251130131306_change_year_check_aggregations",
      "breakpoints": true
    }
  ]
}

drizzle/meta/_journal.json (diff)
@@ -43,6 +43,13 @@
       "when": 1764466950487,
       "tag": "0005_20251130104229_create_aggregations",
       "breakpoints": true
+    },
+    {
+      "idx": 6,
+      "version": "6",
+      "when": 1764475987601,
+      "tag": "0006_20251130131306_change_year_check_aggregations",
+      "breakpoints": true
     }
   ]
 }
